# personal-llm

./: .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
backend/: .dockerignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/com/bigteam/btllm/: BtllmApplication.java
backend/src/main/java/com/bigteam/btllm/chat/advisor/: SafeQuestionAnswerAdvisor.java  TokenTrackingAdvisor.java
backend/src/main/java/com/bigteam/btllm/chat/controller/: ChatRoomController.java  ChatWebSocketHandler.java  ModelController.java
backend/src/main/java/com/bigteam/btllm/chat/dto/: ChatHistoryResponse.java  ChatRoomCreateRequest.java  ChatRoomResponse.java  WsRequest.java  WsResponse.java
backend/src/main/java/com/bigteam/btllm/chat/entity/: ChatHistory.java  ChatRoom.java  MessageRole.java
backend/src/main/java/com/bigteam/btllm/chat/repository/: ChatHistoryRepository.java  ChatRoomRepository.java
backend/src/main/java/com/bigteam/btllm/chat/service/: ChatRoomService.java
backend/src/main/java/com/bigteam/btllm/chat/tools/: LlmTools.java
backend/src/main/java/com/bigteam/btllm/common/config/: JpaConfig.java
backend/src/main/java/com/bigteam/btllm/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
backend/src/main/java/com/bigteam/btllm/common/jwt/: AuthUser.java  JwtAuthFilter.java  JwtProvider.java
backend/src/main/java/com/bigteam/btllm/common/response/: ApiResponse.java
backend/src/main/java/com/bigteam/btllm/config/: AiConfig.java  ChatClientFactory.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/bigteam/btllm/rag/controller/: EtlController.java
backend/src/main/java/com/bigteam/btllm/rag/dto/: EtlJobResponse.java  EtlSourceResponse.java  EtlUrlRequest.java
backend/src/main/java/com/bigteam/btllm/rag/service/: EtlPipelineService.java  EtlProgressTracker.java  EtlSourceService.java
backend/src/main/java/com/bigteam/btllm/user/controller/: AuthController.java
backend/src/main/java/com/bigteam/btllm/user/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java
backend/src/main/java/com/bigteam/btllm/user/entity/: User.java
backend/src/main/java/com/bigteam/btllm/user/repository/: UserRepository.java
backend/src/main/resources/: application.yaml  logback-spring.xml
backend/src/test/java/com/bigteam/btllm/: BtllmApplicationTests.java
k6/: extreme-test.js  (+3 more)
(+30 files in other folders)
